{
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 200
}
